SALT_ROUNDS=10
POSTGRES_HOST=db-binotify-rest-service
POSTGRES_PORT=5432
POSTGRES_DB=tubes2_wbd
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
JWT_SECRET_KEY=qwertyuiop1234
JWT_EXPIRES_IN=24h
REDIS_HOST=cache-binotify-rest-service
REDIS_PORT=6379
SOAP_BASE_HOST=binotify-jax-ws
SOAP_BASE_PORT=8001
PORT=3000
SOAP_KEY=bebf9c5b-d020-429b-a2df-fc3fa5e61129